---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: backstage
spec:
  owner: fernando.b.hernandez@accenture.com
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: component-web-test1
  description: Example1 added from the GitHub repo
  annotations:
    backstage.io/techdocs-ref: value
spec:
  type: website
  lifecycle: integration
  owner: fernando.b.hernandez@accenture.com
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: component-web-test2
  description: Example2 added from the GitHub repo
spec:
  type: website
  lifecycle: development
  owner: fernando.b.hernandez@accenture.com
